# A/B 系统分区（逻辑分区，自动选择当前插槽）
/system         ext4    system          flags=logical,slotselect;display=System
/system_ext     ext4    system_ext      flags=logical,slotselect;display=System_Ext
/product        ext4    product         flags=logical,slotselect;display=Product
/vendor         ext4    vendor          flags=logical,slotselect;display=Vendor

# 数据分区
/data           f2fs    /dev/block/bootdevice/by-name/userdata  flags=display=Data;encryptable=footer
/metadata       ext4    /dev/block/bootdevice/by-name/metadata  flags=display=Metadata

# 外置存储
/sdcard         vfat    /dev/block/mmcblk1p1                    flags=display=SDCard;storage;removable

# A/B 镜像分区（使用插槽后缀）
/boot           emmc    /dev/block/bootdevice/by-name/boot_a    flags=display=Boot
/boot_b         emmc    /dev/block/bootdevice/by-name/boot_b    flags=display=Boot_B
/recovery       emmc    /dev/block/bootdevice/by-name/recovery  flags=display=Recovery
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo_a    flags=display=DTBO
/dtbo_b         emmc    /dev/block/bootdevice/by-name/dtbo_b    flags=display=DTBO_B
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta_a  flags=display=VBMeta
/vbmeta_b       emmc    /dev/block/bootdevice/by-name/vbmeta_b  flags=display=VBMeta_B
/misc           emmc    /dev/block/bootdevice/by-name/misc      flags=display=Misc
