# A/B 系统分区（逻辑分区）
/system         ext4    /dev/block/mapper/system_a  flags=logical,slotselect,ufs;display=System
/system_ext     ext4    /dev/block/mapper/system_ext_a  flags=logical,slotselect,ufs;display=System_Ext
/product        ext4    /dev/block/mapper/product_a  flags=logical,slotselect,ufs;display=Product
/vendor         ext4    /dev/block/mapper/vendor_a  flags=logical,slotselect,ufs;display=Vendor

# 数据分区
/data           f2fs    /data  flags=display=Data;encryptable=footer;ufs
/metadata       ext4    /metadata  flags=display=Metadata;ufs

# 外置存储 (通常不变)
/sdcard         vfat    /dev/block/mmcblk1p1  flags=display=SDCard;storage;removable

# A/B 镜像分区
/boot           emmc    /dev/block/bootdevice/by-name/boot_a  flags=display=Boot;ufs
/boot_b         emmc    /dev/block/bootdevice/by-name/boot_b  flags=display=Boot_B;ufs
/recovery       emmc    /dev/block/bootdevice/by-name/recovery_a  flags=display=Recovery;ufs
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo_a  flags=display=DTBO;ufs
/dtbo_b         emmc    /dev/block/bootdevice/by-name/dtbo_b  flags=display=DTBO_B;ufs
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta_a  flags=display=VBMeta;ufs
/vbmeta_b       emmc    /dev/block/bootdevice/by-name/vbmeta_b  flags=display=VBMeta_B;ufs
/misc           emmc    /dev/block/bootdevice/by-name/misc  flags=display=Misc;ufs