# Copyright (C) 2025 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#

on init
    # 启动recovery服务
    start recovery

on boot
    # 设置基本属性
    setprop ro.boot.selinux enforcing
    setprop sys.usb.configfs 1
    setprop sys.usb.state mtp
    
    # 修复触摸屏方向
    setprop ro.treble.enabled true

# TWRP服务定义
service recovery /sbin/recovery
    class main
    user root
    group root
    disabled
    oneshot

# 定义reboot命令处理服务
service reboot_to_fastboot /system/bin/sh
    class main
    user root
    group root
    disabled
    oneshot
    seclabel u:r:magisk:s0

service reboot_to_recovery /system/bin/sh
    class main
    user root
    group root
    disabled
    oneshot
    seclabel u:r:magisk:s0

# 设置recovery环境变量
on property:sys.boot_completed=1
    setprop ro.recovery.config true

# 修复USB设备节点
on early-init
    mkdir /dev/kmsg 0660 root system
    symlink /dev/kmsg /proc/kmsg

# 服务定义用于启动adbd和console
service adbd /system/bin/adbd
    class late_start
    user shell
    group shell adb
    socket adbd stream 0660 shell shell
    disabled
    oneshot

# 启动adbd服务
on property:sys.boot_completed=1
    start adbd